upstream api_flask {
    server frontend:5000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.example.com;

    # SSL Certificate and Key Paths
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384";

    # Diffie-Hellman Parameters
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    access_log /var/log/nginx/access.log;

#   location /example1 {
#        index cloud.html;
#        root /usr/share/nginx/html/;
#        try_files $uri $uri/cloud.html =404;
#    }

#    location /example2 {
#        index index.html;
#        try_files $uri $uri/index.html =404;
#        root /usr/share/nginx/html/;
#    }

    location /example3 {
        index index.html;
        try_files $uri $uri/index.html =404;
        root /usr/share/nginx/html/;
    }


    location /login {
        proxy_pass http://example.com:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 301 https://www.example.com/;
    }

    include /etc/nginx/snippets/ssl-params.conf;
}

